<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebec818809874df78b6b3e85f0cb04e1" Name="Diagram1">
        <EntityTypeShape EntityType="MenuManagerDBModel.Employee" Width="1.5" PointX="0.625" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuManagerDBModel.Ingredient" Width="1.5" PointX="2.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuManagerDBModel.Menu" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuManagerDBModel.MenuItem" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuManagerDBModel.Store" Width="1.5" PointX="0.625" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="MenuManagerDBModel.FK_Employee_Store" ManuallyRouted="false" />
        <AssociationConnector Association="MenuManagerDBModel.FK_Ingredient_Store" ManuallyRouted="false" />
        <AssociationConnector Association="MenuManagerDBModel.FK_Menu_Store" ManuallyRouted="false" />
        <AssociationConnector Association="MenuManagerDBModel.FK_MenuItem_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="MenuManagerDBModel.Menu_Item_Ingredients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>