<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MenuManagerDBModelStoreContainer" CdmEntityContainer="MenuManagerDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MenuManagerDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Wage" ColumnName="Wage" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="MenuManagerDBModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Amount_Unit" ColumnName="Amount_Unit" />
          <ScalarProperty Name="Amount_Low" ColumnName="Amount_Low" />
          <ScalarProperty Name="Date_Restocked" ColumnName="Date_Restocked" />
          <ScalarProperty Name="Shelf_Life" ColumnName="Shelf_Life" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="MenuManagerDBModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Store_ID" ColumnName="Store_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuItems">
      <EntityTypeMapping TypeName="MenuManagerDBModel.MenuItem">
        <MappingFragment StoreEntitySet="Menu_Item">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Menu_ID" ColumnName="Menu_ID" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Is_Vegetarian" ColumnName="Is_Vegetarian" />
          <ScalarProperty Name="Is_Vegan" ColumnName="Is_Vegan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="MenuManagerDBModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Menu_Item_Ingredients" TypeName="MenuManagerDBModel.Menu_Item_Ingredients" StoreEntitySet="Menu_Item_Ingredients">
      <EndProperty Name="Menu_Item">
        <ScalarProperty Name="ID" ColumnName="Menu_Item_ID" />
      </EndProperty>
      <EndProperty Name="Ingredient">
        <ScalarProperty Name="ID" ColumnName="Ingredient_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>